<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data' inline='true' name='federated.0hrknva050l5b31bbre120306hfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR data' name='textscan.0gg5zcn1htqrty15hlf9j1kgtrm7'>
            <connection class='textscan' directory='/Users/connorross/Downloads' filename='HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gg5zcn1htqrty15hlf9j1kgtrm7' name='HR data.csv' table='[HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Age (bin)' ordinal='0' />
            <column datatype='string' name='Age (bin)1' ordinal='1' />
            <column datatype='datetime' name='Birthdate' ordinal='2' />
            <column datatype='string' name='Complete Name' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Employement Status' ordinal='5' />
            <column datatype='string' name='First Name' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='datetime' name='Hire Date' ordinal='8' />
            <column datatype='string' name='Id' ordinal='9' />
            <column datatype='string' name='Jobtitle' ordinal='10' />
            <column datatype='string' name='Last Name' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
            <column datatype='string' name='Location City' ordinal='13' />
            <column datatype='string' name='Location State' ordinal='14' />
            <column datatype='string' name='Race' ordinal='15' />
            <column datatype='boolean' name='Selected Location' ordinal='16' />
            <column datatype='boolean' name='Selected Year' ordinal='17' />
            <column datatype='boolean' name='Status' ordinal='18' />
            <column datatype='integer' name='Tenure' ordinal='19' />
            <column datatype='datetime' name='Termdate' ordinal='20' />
            <column datatype='string' name='Termdate (group)' ordinal='21' />
            <column datatype='boolean' name='Y/Q selection (two step) selected and prior year' ordinal='22' />
            <column datatype='string' name='% change hiring number' ordinal='23' />
            <column datatype='integer' name='% terminated' ordinal='24' />
            <column datatype='integer' name='Age' ordinal='25' />
            <column datatype='string' name='change hiring number' ordinal='26' />
            <column datatype='string' name='current year hiring number' ordinal='27' />
            <column datatype='string' name='hiring down' ordinal='28' />
            <column datatype='string' name='hiring up' ordinal='29' />
            <column datatype='integer' name='HR' ordinal='30' />
            <column datatype='integer' name='min(-1.0)' ordinal='31' />
            <column datatype='integer' name='min(1.0)' ordinal='32' />
            <column datatype='string' name='prior year hiring number' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age (bin)]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (bin)1]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Name]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employement Status]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hire Date]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jobtitle]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location City]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location State]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Location]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected Year]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate (group)]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y/Q selection (two step) selected and prior year]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% change hiring number]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% terminated]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[change hiring number]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current year hiring number]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiring down]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hiring up]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min(-1.0)]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min(1.0)]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior year hiring number]</local-name>
            <parent-name>[HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change Hiring Number' datatype='string' name='[% change hiring number]' role='dimension' type='nominal' />
      <column caption='% Terminated' datatype='integer' name='[% terminated]' role='measure' type='quantitative' />
      <column caption='Top 3 Ranking' datatype='boolean' name='[Calculation_2133439592996601856]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56])) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank of State' datatype='integer' name='[Calculation_2133439592997761025]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(COUNT([Location State]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 1 Rank' datatype='boolean' name='[Calculation_2133439592998342658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Age' datatype='integer' name='[Calculation_2133439592999768068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()), [Birthdate]) &gt; TODAY() THEN&#10;    DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()) - 1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())&#10;END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_2133439593004576776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2133439593004740617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate])THEN 1 END' />
      </column>
      <column caption='Pct Active' datatype='real' name='[Calculation_2133439593005056010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_2133439593004740617]) / COUNT([__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56])' />
      </column>
      <column caption='Terminated' datatype='integer' name='[Calculation_2133439593006350347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Termdate]) THEN 1 END' />
      </column>
      <column caption='New Tenure' datatype='integer' name='[Calculation_2133439593007865868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) &#10;THEN DATEDIFF(&apos;year&apos;, [Hire Date], TODAY())&#10;ELSE DATEDIFF(&apos;year&apos;, DATETIME([Hire Date]), DATETIME([Termdate]))&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='New Age (bin)' datatype='integer' name='[New Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_2133439592999768068]' peg='0' size='5' />
        <aliases>
          <alias key='4' value='20-24' />
          <alias key='5' value='25-29' />
          <alias key='6' value='30-34' />
          <alias key='7' value='35-39' />
          <alias key='8' value='40-44' />
          <alias key='9' value='45-49' />
          <alias key='10' value='50-54' />
          <alias key='11' value='55-59' />
          <alias key='12' value='60-64' />
        </aliases>
      </column>
      <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
      <column caption='Change Hiring Number' datatype='string' name='[change hiring number]' role='dimension' type='nominal' />
      <column caption='Current Year Hiring Number' datatype='string' name='[current year hiring number]' role='dimension' type='nominal' />
      <column caption='Hiring Down' datatype='string' name='[hiring down]' role='dimension' type='nominal' />
      <column caption='Hiring Up' datatype='string' name='[hiring up]' role='dimension' type='nominal' />
      <column caption='Min(-1.0)' datatype='integer' name='[min(-1.0)]' role='measure' type='quantitative' />
      <column caption='Min(1.0)' datatype='integer' name='[min(1.0)]' role='measure' type='quantitative' />
      <column caption='Prior Year Hiring Number' datatype='string' name='[prior year hiring number]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2133439592996601856]' derivation='User' name='[usr:Calculation_2133439592996601856:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2133439592998342658]' derivation='User' name='[usr:Calculation_2133439592998342658:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2133439592998342658]' derivation='User' name='[usr:Calculation_2133439592998342658:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2133439593004576776]' derivation='User' name='[usr:Calculation_2133439593004576776:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2133439593005056010]' derivation='User' name='[usr:Calculation_2133439593005056010:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Jobs'>
          <field>[Department]</field>
          <field>[Jobtitle]</field>
        </drill-path>
        <drill-path name='Location State, Location City'>
          <field>[Location State]</field>
          <field>[Location City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ACTIVE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>ACTIVE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column caption='one' datatype='integer' name='[Calculation_2133439593004576776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2133439593004740617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Termdate])THEN 1 END' />
            </column>
            <column caption='Pct Active' datatype='real' name='[Calculation_2133439593005056010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_2133439593004740617]) / COUNT([__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56])' />
            </column>
            <column datatype='datetime' name='[Termdate]' role='dimension' type='ordinal' />
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2133439593004576776]' derivation='User' name='[usr:Calculation_2133439593004576776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2133439593005056010]' derivation='User' name='[usr:Calculation_2133439593005056010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439593004576776:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439593005056010:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439593004576776:qk] + [federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439593005056010:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='AVERAGE AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>AVG. AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column datatype='datetime' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='New Age' datatype='integer' name='[Calculation_2133439592999768068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()), [Birthdate]) &gt; TODAY() THEN&#10;    DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()) - 1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())&#10;END' />
            </column>
            <column-instance column='[Calculation_2133439592999768068]' derivation='Avg' name='[avg:Calculation_2133439592999768068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[avg:Calculation_2133439592999768068:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0hrknva050l5b31bbre120306hfu].[avg:Calculation_2133439592999768068:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVERAGE YEARS TENURE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>AVG. YEARS TENURE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[avg:Tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0hrknva050l5b31bbre120306hfu].[avg:Tenure:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIVERSITY BY RACE &amp; GENDER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DIVERSITY </run>
            <run bold='true' fontalignment='1'>BY RACE &amp; GENDER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hrknva050l5b31bbre120306hfu].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[none:Gender:nk]' />
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrknva050l5b31bbre120306hfu].[none:Race:nk]</rows>
        <cols>([federated.0hrknva050l5b31bbre120306hfu].[none:Gender:nk] * [federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER PERCENTAGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>GENDER PERCENTAGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[none:Gender:nk]' />
              <wedge-size column='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' />
              <size column='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' />
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[none:Gender:nk]' />
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[pcto:cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hrknva050l5b31bbre120306hfu].[none:Gender:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[pcto:cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIRED EMPLOYEES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>HIRED EMPLOYEES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HQ VS REMOTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column caption='Top 1 Rank' datatype='boolean' name='[Calculation_2133439592998342658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2133439592998342658]' derivation='User' name='[usr:Calculation_2133439592998342658:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439592998342658:nk:2]' />
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[pcto:cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]</rows>
        <cols>[federated.0hrknva050l5b31bbre120306hfu].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NUMBER OF EMPLOYEES BY AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NUMBER OF EMPLOYEES </run>
            <run bold='true' fontalignment='1'>BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column datatype='datetime' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Top 1 Rank' datatype='boolean' name='[Calculation_2133439592998342658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New Age' datatype='integer' name='[Calculation_2133439592999768068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()), [Birthdate]) &gt; TODAY() THEN&#10;    DATEDIFF(&apos;year&apos;, [Birthdate], TODAY()) - 1&#10;ELSE&#10;    DATEDIFF(&apos;year&apos;, [Birthdate], TODAY())&#10;END' />
            </column>
            <column aggregation='None' caption='New Age (bin)' datatype='integer' name='[New Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_2133439592999768068]' peg='0' size='5' />
              <aliases>
                <alias key='4' value='20-24' />
                <alias key='5' value='25-29' />
                <alias key='6' value='30-34' />
                <alias key='7' value='35-39' />
                <alias key='8' value='40-44' />
                <alias key='9' value='45-49' />
                <alias key='10' value='50-54' />
                <alias key='11' value='55-59' />
                <alias key='12' value='60-64' />
              </aliases>
            </column>
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Age (bin)]' derivation='None' name='[none:New Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2133439592998342658]' derivation='User' name='[usr:Calculation_2133439592998342658:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439592998342658:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]</rows>
        <cols>[federated.0hrknva050l5b31bbre120306hfu].[none:New Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0hrknva050l5b31bbre120306hfu].[New Age (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0hrknva050l5b31bbre120306hfu].[none:New Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]</field>
                  <field>[federated.0hrknva050l5b31bbre120306hfu].[none:New Age (bin):ok]</field>
                  <field>[federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439592998342658:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3143</value>
                <value>7</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='NUMBER OF EMPLOYEES BY DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NUMBER OF EMPLOYEES </run>
            <run bold='true' fontalignment='1'>BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column caption='Top 3 Ranking' datatype='boolean' name='[Calculation_2133439592996601856]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56])) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2133439592996601856]' derivation='User' name='[usr:Calculation_2133439592996601856:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hrknva050l5b31bbre120306hfu].[none:Department:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Auditing&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Business Development&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Engineering&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Human Resources&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Legal&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Product Management&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Research and Development&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Sales&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Services&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Support&quot;' />
              <groupfilter function='member' level='[none:Department:nk]' member='&quot;Training&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hrknva050l5b31bbre120306hfu].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hrknva050l5b31bbre120306hfu].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439592996601856:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrknva050l5b31bbre120306hfu].[none:Department:nk]</rows>
        <cols>[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NUMBER OF EMPLOYEES BY STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NUMBER OF EMPLOYEES </run>
            <run bold='true' fontalignment='1'>BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column caption='Rank of State' datatype='integer' name='[Calculation_2133439592997761025]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(COUNT([Location State]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 1 Rank' datatype='boolean' name='[Calculation_2133439592998342658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56])) = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Location State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location State]' derivation='None' name='[none:Location State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2133439592997761025]' derivation='User' name='[usr:Calculation_2133439592997761025:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2133439592998342658]' derivation='User' name='[usr:Calculation_2133439592998342658:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439592998342658:nk]' />
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hrknva050l5b31bbre120306hfu].[usr:Calculation_2133439592997761025:ok:2] / [federated.0hrknva050l5b31bbre120306hfu].[none:Location State:nk])</rows>
        <cols>[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TERMINATED'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>TERMINATED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column caption='Terminated' datatype='integer' name='[Calculation_2133439593006350347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Termdate]) THEN 1 END' />
            </column>
            <column datatype='datetime' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2133439593006350347]' derivation='Sum' name='[sum:Calculation_2133439593006350347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[sum:Calculation_2133439593006350347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0hrknva050l5b31bbre120306hfu].[sum:Calculation_2133439593006350347:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>TOTAL DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='CountD' name='[ctd:Department:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hrknva050l5b31bbre120306hfu].[ctd:Department:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.0hrknva050l5b31bbre120306hfu].[ctd:Department:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREND HIRING BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TREND HIRING </run>
            <run bold='true' fontalignment='1'>BY MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data' name='federated.0hrknva050l5b31bbre120306hfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0hrknva050l5b31bbre120306hfu'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hire Date]' role='dimension' type='ordinal' />
            <column caption='HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HR data.csv_A32273F3B830442FB6791F8E692DAE56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hire Date]' derivation='Month-Trunc' name='[tmn:Hire Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0hrknva050l5b31bbre120306hfu].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hrknva050l5b31bbre120306hfu].[__tableau_internal_object_id__].[cnt:HR data.csv_A32273F3B830442FB6791F8E692DAE56:qk]</rows>
        <cols>[federated.0hrknva050l5b31bbre120306hfu].[tmn:Hire Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='15875' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='97' h='15875' id='6' is-fixed='true' name='HIRED EMPLOYEES' w='10564' x='0' y='0'>
            <layout-cache fixed-size-h='69' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='101' h='15875' id='7' is-fixed='true' name='ACTIVE' w='10966' x='10564' y='0'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='111' h='15875' id='9' is-fixed='true' name='HQ VS REMOTE' show-title='false' w='11972' x='21530' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='213' h='15875' id='11' is-fixed='true' name='TERMINATED' w='22234' x='33502' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='156' h='15875' id='12' is-fixed='true' name='AVERAGE AGE' w='16499' x='55736' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='119' h='15875' id='13' is-fixed='true' name='AVERAGE YEARS TENURE' w='12777' x='72235' y='0'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15875' id='14' name='TOTAL DEPARTMENT' w='14988' x='85012' y='0'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='41000' id='4' param='horz' type-v2='layout-flow' w='37324' x='0' y='15875'>
          <zone h='41000' id='15' name='NUMBER OF EMPLOYEES BY DEPARTMENT' w='37324' x='0' y='15875'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='44000' id='5' param='horz' type-v2='layout-flow' w='37324' x='0' y='56875'>
          <zone h='44000' id='21' name='NUMBER OF EMPLOYEES BY AGE' w='37324' x='0' y='56875'>
            <layout-cache cell-count-w='9' minheight='183' non-cell-size-w='66' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='44000' id='30' param='horz' type-v2='layout-flow' w='62676' x='37324' y='56875'>
          <zone fixed-size='257' h='44000' id='22' is-fixed='true' name='GENDER PERCENTAGE' w='26660' x='37324' y='56875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='44000' id='29' name='DIVERSITY BY RACE &amp; GENDER' w='36016' x='63984' y='56875'>
            <layout-cache minwidth='380' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='41000' id='31' param='horz' type-v2='layout-flow' w='62676' x='37324' y='15875'>
          <zone h='41000' id='17' name='NUMBER OF EMPLOYEES BY STATE' w='37877' x='37324' y='15875'>
            <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='41000' id='19' name='TREND HIRING BY MONTH' w='24799' x='75201' y='15875'>
            <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
